# App Environment Variables

NODE_ENV="development"

# Whether to use mock data (true/false)
VITE_USE_MOCK=false

# Whether to enable build analyzer (true/false)
VITE_USE_BUILD_ANALYZER=false

# Whether to enable PWA (true/false)
VITE_USE_PWA=true

# The public path for assets in your application
VITE_PUBLIC_PATH=/

# Proxy settings for your development server (array of [string, string] pairs)
VITE_PROXY=[["/api","http://localhost:8899"],["/ai-openai","http://localhost:9000"]]

# Basic interface address SPA
VITE_GLOB_API_URL=/api

# Basic interface address SSR
VITE_GLOB_API_URL_SSR=/api

# Basic interface address prefix
VITE_GLOB_API_URL_PREFIX=

# The title of your application (string)
VITE_GLOB_APP_TITLE="Celeris Web"

# The short name of your application (string)
VITE_GLOB_APP_SHORT_NAME="Celeris_Web"

# Whether to use a CDN for assets (true/false)
VITE_USE_CDN=false

# Whether to drop console.log statements (true/false)
VITE_DROP_CONSOLE=false

# Whether to use HTTPS for your development server (true/false)
VITE_USE_HTTPS=false

# The compression algorithm to use when building your application (gzip/brotli/none)
VITE_BUILD_COMPRESS=gzip

# Whether to delete the original file after compressing it (true/false)
VITE_BUILD_COMPRESS_DELETE_ORIGIN_FILE=false

# Whether to build your application in legacy mode (true/false)
VITE_LEGACY=true

# Whether to use imagemin to optimize images during build (true/false)
VITE_USE_IMAGEMIN=true

# Whether to generate a configuration file (true/false)
VITE_GLOB_BUILD_GENERATE_CONFIG=true
